public/swipe/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="../fonts/fonts.css" />
  <link rel="stylesheet" type="text/css" href="../stylesheets/reset.css" />
  <link href="https://fonts.googleapis.com/css?family=BioRhyme:800" rel="stylesheet" />

  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
  <meta name="description" content="Stuart Tett | Interaction Designer" />
  <link rel="manifest" href="/manifest.json" />
  <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="../src/stuarttettdotcom-app/stuarttettdotcom-app.html" />
  <title>Stuart Tett | Interaction Designer</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css?v=2" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-42078109-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-42078109-2');
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42078109-2', 'auto');
  ga('set', 'page', '/swipe');
  ga('send', 'pageview');

  </script>
</head>
<body xmlns="http://www.w3.org/1999/xhtml">
  <stuarttettdotcom-app id="app" detail="swipe"></stuarttettdotcom-app>
  <section id="contentDetails" class="z1" style="display: none; visibility: hidden; min-height: 100vh;">
  <div class="progress-container fade-in"><div class="progress-bar" id="progress-bar"></div></div>
    <figure id="content1" class="image cover fourSeventyTwo" role="img" aria-label="" style="background-image: url('/images/swipe-pass.png')">
    </figure>
    <div id="caption1" class="one-col">
      <p>When I joined Swipe Labs, the Swipe app was already gaining tractio<span class="kern">n.</span> It let people easily share their photos and videos publicly with a simple swipe to the righ<span class="kern">t.</span> It occasionally asked you to swipe right to invite a contact to the ap<span class="kern">p.</span></p>
    </div>
    <div id="caption2" class="one-col">
      <p>One of the growth strategies was to bring social media influencers onto the platform to post higher quality conten<span class="kern">t.</span></p>
    </div>
    <figure class="image cover fourSeventyTwo" role="img" aria-label="" style="background-image: url('/images/swipe-post.png')">
    </figure>
    <figure class="image contain fourSeventyTwo" role="img" aria-label="" style="background-image: url('/images/swipe-cutoff.png')">
    </figure>
    <div class="one-col">
      <p>Many of those influencers had professional level photographs that often didn't fit the vertical format of Swipe and users couldn't see portions of the photograph<span class="kern">s.</span></p>
    </div>
    <div class="grid-span two-col dark-on-light">
      <p><span class="bold-italic emphasis">How could we show every photo in it's entirety in a full screen vertical format?</span></p>
    </div>
    <div class="grid-span two-col-extra">
      <p>Several of our influencers had given us feedback when they began posting on the platform that they were not happy about their photographs being cut off.</p>
    </div>
    <figure class="image contain fourSeventyTwo" role="img" aria-label="" style="background-image: url('/images/swipe-zoom.jpg')">
    </figure>
    <div id="caption4" class="one-col">
      <p>One solution was to add a gesture or a button to zoom out of the photo so it all fits in the screen.</p><p>But a button covers up more of the screen and we already had a few buttons.</p><p>A tap gesture might work, since other gestures are in use or hard to discover.</p>
    </div>
    <div class="one-col">
      <p>I decided to try an idea where the user could tilt the phone from side to side to pan across the imag<span class="kern">e.</span></p>
      <p>I put together a prototype and showed it to the team. We ended up shipping it to production and it was a hit! It solved the problem and was a fun feature for user<span class="kern">s.</span></p>
    </div>
    <figure class="image contain fourSeventyTwo" role="img" aria-label="" style="background-image: url('/images/swipe-parallax.gif')">
    </figure>
    <div id="caption11" class="grid-span dark-on-light">
      <h4>Additional Credits: Edwin de Jongh&#8212;Lead Designer, Product Manager&#8212;Marwan Roushdy</h4>
    </div>
  </section>
<footer id="footer" class="footer fade-in">
  <stt-scroll-btn class="btn-bc z3 invert" style="" onclick="TweenLite.to(window, 1, {scrollTo:0});"></stt-scroll-btn>
</footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="/scripts/animation.gsap.min.js"></script>
  <script src="/scripts/utils.js?v=1"></script>
<script src="/scripts/main.js?v=1"></script>
  <script id="detailsScript">loadCaseAnimation();</script>
</body>
</html>

public/swipe/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes", :name => "viewport"}/
    %meta{:content => "Stuart Tett | Product Designer", :name => "description"}/
    / build:css /stylesheets/main.min.css
    %link{:href => "../stylesheets/fonts.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "../stylesheets/style.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "../stylesheets/reset.css", :rel => "stylesheet", :type => "text/css"}/
    / endbuild
    %link{:href => "https://fonts.googleapis.com/css?family=BioRhyme:800", :rel => "stylesheet"}/
    %meta{:content => "width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes", :name => "viewport"}/
    %meta{:content => "Stuart Tett | Interaction Designer", :name => "description"}/
    %link{:href => "/manifest.json", :rel => "manifest"}/
    %script{:src => "../bower_components/webcomponentsjs/webcomponents-loader.js"}
    %link{:href => "../src/stuarttettdotcom-app/stuarttettdotcom-app.html", :rel => "import"}/
    %title Stuart Tett | Interaction Designer
    %meta{:content => "text/html; charset=US-ASCII", "http-equiv" => "content-type"}/
    %script{:async => "", :src => "https://www.googletagmanager.com/gtag/js?id=UA-42078109-2"}
    :javascript
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-42078109-2');
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42078109-2', 'auto');
      ga('set', 'page', '/swipe');
      ga('send', 'pageview');
  %body{:xmlns => "http://www.w3.org/1999/xhtml"}
    %stuarttettdotcom-app#app{:detail => "swipe"}
    %section#contentDetails{:style => "display: none; visibility: hidden; min-height: 100vh;"}
      .progress-container.fade-in
        #progress-bar.progress-bar
      %figure#content1.image.cover.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url('/images/swipe-pass.png')"}
      #caption1.one-col
        %p
          When I joined Swipe Labs, the Swipe app was already gaining tractio
          %span.kern n.
          It let people easily share their photos and videos publicly with a simple swipe to the righ
          %span.kern t.
          It occasionally asked you to swipe right to invite a contact to the ap
          %span.kern p.
      #caption2.one-col
        %p
          One of the growth strategies was to bring social media influencers onto the platform to post higher quality conten
          %span.kern t.
      %figure.image.cover.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url('/images/swipe-post.png')"}
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url('/images/swipe-cutoff.png')"}
      .one-col
        %p
          Many of those influencers had professional level photographs that often didn't fit the vertical format of Swipe and users couldn't see portions of the photograph
          %span.kern s.
      .grid-span.two-col.dark-on-light
        %p
          %span.bold-italic.emphasis How could we show every photo in it's entirety in a full screen vertical format?
      .grid-span.two-col-extra
        %p Several of our influencers had given us feedback when they began posting on the platform that they were not happy about their photographs being cut off.
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url('/images/swipe-zoom.jpg')"}
      #caption4.one-col
        %p One solution was to add a gesture or a button to zoom out of the photo so it all fits in the screen.
        %p But a button covers up more of the screen and we already had a few buttons.
        %p A tap gesture might work, since other gestures are in use or hard to discover.
      .one-col
        %p
          I decided to try an idea where the user could tilt the phone from side to side to pan across the imag
          %span.kern e.
        %p
          I put together a prototype and showed it to the team. We ended up shipping it to production and it was a hit! It solved the problem and was a fun feature for user
          %span.kern s.
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url('/images/swipe-parallax.gif')"}
      #caption11.grid-span.dark-on-light
        %h4 Additional Credits: Edwin de Jongh&#8212;Lead Designer, Product Manager&#8212;Marwan Roushdy
    %footer#footer.footer.fade-in
      %stt-scroll-btn.btn-bc.z3.invert{:onclick => "TweenLite.to(window, 1, {scrollTo:0});", :style => ""}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"}
    / build:js /scripts/main.min.js
    %script{:src => "../scripts/animation.gsap.min.js"}
    %script{:src => "../scripts/utils.js"}
    %script{:src => "../scripts/main.js"}
    / endbuild
    %script#detailsScript
      loadCaseAnimation();
