public/souschef/index.html
<html lang='en'>
<head>
<meta content='width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes' name='viewport'>
<meta content='Stuart Tett | Interaction Designer' name='description'>
<link href='../fonts/fonts.css' rel='stylesheet' type='text/css'>
<link href='../stylesheets/reset.css' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=BioRhyme:800' rel='stylesheet'>
<link href='/manifest.json' rel='manifest'>
<script src='../bower_components/webcomponentsjs/webcomponents-loader.js'></script>
<link href='../src/stuarttettdotcom-app/stuarttettdotcom-app.html' rel='import'>
<title>Stuart Tett | Interaction Designer</title>
<meta content='text/html; charset=UTF-8' http-equiv='content-type'>
<link href='/stylesheets/style.css?v=1' rel='stylesheet' type='text/css'>
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-42078109-2'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  
  gtag('config', 'UA-42078109-2');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-42078109-2', 'auto');
  ga('set', 'page', '/souschef');
  ga('send', 'pageview');
</script>
</head>
<body xmlns='http://www.w3.org/1999/xhtml'>
<stuarttettdotcom-app detail='souschef' id='app'></stuarttettdotcom-app>
<section class='z1' id='contentDetails' style='display: none; visibility: hidden; min-height: 100vh;'>
<div class='progress-container fade-in' id='bar'>
<div class='progress-bar' id='progress-bar'></div>
</div>
<!-- Intro -->
<h1 class='grid-span align-left'>Problem</h1>
<div class='one-col'>
<p>For working professionals, weeknight dinners are an afterthought.</p>
</div>
<figure class='image contain fourSeventyTwo' style='background-image: url(&#39;/images/souschef-fridge.png&#39;)'></figure>
<figure class='image contain fourSeventyTwo' style='background-image: url(&#39;/images/souschef-caviar.jpg&#39;)'></figure>
<div class='one-col'>
<p>Which leads to ordering $40 pizzas from Caviar.</p>
</div>
<div class='two-col-extra grid-span'>
<p>My co-founder and I wanted to see if digital technology could improve this experience. He led the development, while I led the interface and experience design.</p>
</div>
<div class='two-col-extra dark-on-light grid-span'>
<p>
<span class='emphasis bold-italic'>How could technology help busy people with their weeknight meals?</span>
</p>
</div>
<div class='one-col' id='caption2'>
<p>We decided to create a platform around delivering convenient recipes suggested based on the ingredients you have on hand.</p>
</div>
<figure aria-label='' class='image contain fourSeventyTwo' role='img' style='background-image: url(&#39;/images/souschef-problem.jpg&#39;)'></figure>
<!-- Personas -->
<h1 class='grid-span align-left'>Research</h1>
<div class='one-col'>
<p>I interviewed and observed to learn more about people's experiences with meal-planning and cooking.</p>
</div>
<div class='overlap one-col'>
<figure class='box1'>
<img alt='Schoolteacher Persona' src='/images/souschef-persona1.png'>
</figure>
<figure class='box2'>
<img alt='Food Nerd Persona' src='/images/souschef-persona2.png'>
</figure>
<figure class='box3'>
<img alt='Working Mom Personal' src='/images/souschef-persona3.png'>
</figure>
</div>
<div class='overlap one-col'>
<figure class='box1'>
<img alt='Food Nerd Recipe Selection' src='/images/souschef-foodnerd-recipe-selection.png'>
</figure>
<figure class='box2'>
<img alt='Retired Schoolteacher Recipe Selection' src='/images/souschef-retired-recipe-selection.png'>
</figure>
<figure class='box3'>
<img alt='Working Mom Recipe Selection' src='/images/souschef-mom-recipe-selection.png'>
</figure>
</div>
<div class='one-col'>
<p>The biggest difference between the personas is how they prioritize time, quality, and cost. Each places one as the highest priority.</p>
</div>
<!-- Interaction -->
<div class='grid-span align-left' style='display: flex; flex-direction: column;'>
<h1 class='grid-span align-left'>Interaction</h1>
<!-- -- Filter Interaction -->
<h2 class='grid-span align-left'>Recipes for Time, Quality, and Cost</h2>
</div>
<figure class='one-col'>
<img alt='Filter Flow' src='/images/souschef-filter-flow.png'>
</figure>
<figure class='one-col'>
<img alt='Filter View Variations' src='/images/souschef-Filter-Variations.png'>
</figure>
<figure aria-label='' class='image contain fourSeventyTwo' role='img' style='background-image: url(&#39;/images/souschef-filter-iterations.png&#39;)'></figure>
<figure aria-label='' class='image contain fourSeventyTwo' role='img' style='background-image: url(&#39;/images/souschef-filter-final.png&#39;)'></figure>
<!-- -- Recipe Interaction -->
<h2 class='grid-span align-left'>Iterating on recipe presentation</h2>
<figure class='one-col'>
<img alt='Recipe View Variations' src='/images/souschef-Recipes-Variations.png'>
</figure>
<figure aria-label='' class='image contain fourSeventyTwo' role='img' style='background-image: url(&#39;/images/souschef-recipe-iterations.png&#39;)'></figure>
<figure aria-label='' class='image contain fourSeventyTwo' role='img' style='background-image: url(&#39;/images/souschef-recipe-final.png&#39;)'></figure>
<!-- -- Ingredient Interaction -->
<h2 class='grid-span align-left'>Ingredient Inventory</h2>
<figure aria-label='' class='image contain grid-span fourSeventyTwo' role='img' style='background-image: url(&#39;/images/souschef-pantry-views.png&#39;)'></figure>
<h2 class='grid-span align-left'>How can we make entering ingredients easier?</h2>
<figure aria-label='' class='image contain fourSeventyTwo' role='img' style='background-image: url(&#39;/images/souschef-scan-foods.png&#39;)'></figure>
<div class='one-col'>
<p>We explored using camera vision to identify objects and scan receipts.</p>
<p>Unfortunately, it's not reliable enough to be the primary method of input at this time.</p>
</div>
<figure aria-label='' class='image contain fourSeventyTwo' role='img' style='background-image: url(&#39;/images/souschef-scan-receipt.png&#39;)'></figure>
<figure aria-label='' class='image contain fourSeventyTwo' role='img' style='background-image: url(&#39;/images/souschef-voice-entry.png&#39;)'></figure>
<figure aria-label='' class='image contain fourSeventyTwo' role='img' style='background-image: url(&#39;/images/souschef-smart-fridge.jpg&#39;)'></figure>
<h2 class='grid-span align-left'>Quickly add common ingredients</h2>
<figure aria-label='' class='image contain fourSeventyTwo1' role='img' style='background-image: url(&#39;/images/souschef-quick-add-condensed.png&#39;)'></figure>
<figure aria-label='' class='image contain fourSeventyTwo1' role='img' style='background-image: url(&#39;/images/souschef-quick-add-expanded.png&#39;)'></figure>
<figure aria-label='' class='image contain fourSeventyTwo1' role='img' style='background-image: url(&#39;/images/souschef-quick-add-search.png&#39;)'></figure>
<h1 class='grid-span align-left'>Visual Design</h1>
<figure aria-label='' class='image contain fourSeventyTwo1' role='img' style='background-image: url(&#39;/images/souschef-lucky-peach-logo.png&#39;)'></figure>
<figure aria-label='' class='image contain fourSeventyTwo1' role='img' style='background-image: url(&#39;/images/souschef-lucky-peach-bread.png&#39;)'></figure>
<figure aria-label='' class='image contain fourSeventyTwo1' role='img' style='background-image: url(&#39;/images/souschef-bg-pattern.png&#39;)'></figure>
<figure aria-label='' class='image contain fourSeventyTwo grid-span' role='img' style='background-image: url(&#39;/images/souschef-fonts-colors-elements.png&#39;)'></figure>
<!-- Conclusion -->
<h1 class='grid-span align-left'>Learnings</h1>
<div class='two-col-extra grid-span'>
<ul class='dark-list'>
<li>The tech of computer vision isn’t production ready for this problem.</li>
<li>Look beyond the bottom tab bar for navigation.</li>
<li>Matching users with the right recipes is just one facet of getting busy people to cook.</li>
</ul>
</div>
<!-- Footer -->
<div class='grid-span dark-on-light'>
<p>Additional Credits: Shane Vitarana—Developer/Co-Founder</p>
</div>
</section>
<footer class='footer fade-in' id='footer'>
<stt-scroll-btn class='btn-bc z3' onclick='TweenLite.to(window, 1, {scrollTo:0});' style='transform: scaleY(-1)'></stt-scroll-btn>
</footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenLite.min.js'></script>
<script src='/scripts/animation.gsap.min.js'></script>
<script src='/scripts/utils.js?v=1'></script>
<script src='/scripts/main.js?v=1'></script>
<script id='detailsScript'>
<![CDATA[
    loadCaseAnimation();
]]>
</script>
</body>
</html>

public/souschef/index.haml
%html{:lang => "en"}
  %head
    %meta{:content => "width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes", :name => "viewport"}/
    %meta{:content => "Stuart Tett | Interaction Designer", :name => "description"}/
    %link{:href => "../fonts/fonts.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "../stylesheets/reset.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "https://fonts.googleapis.com/css?family=BioRhyme:800", :rel => "stylesheet"}/
    %link{:href => "/manifest.json", :rel => "manifest"}/
    %script{:src => "../bower_components/webcomponentsjs/webcomponents-loader.js"}
    %link{:href => "../src/stuarttettdotcom-app/stuarttettdotcom-app.html", :rel => "import"}/
    %title Stuart Tett | Interaction Designer
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %link{:href => "/stylesheets/style.css?v=1", :rel => "stylesheet", :type => "text/css"}/
    %script{:async => "", :src => "https://www.googletagmanager.com/gtag/js?id=UA-42078109-2"}
    :javascript
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-42078109-2');
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42078109-2', 'auto');
      ga('set', 'page', '/souschef');
      ga('send', 'pageview');
  %body{:xmlns => "http://www.w3.org/1999/xhtml"}
    %stuarttettdotcom-app#app{:detail => "souschef"}
    %section#contentDetails.z1{:style => "display: none; visibility: hidden; min-height: 100vh;"}
      #bar.progress-container.fade-in
        #progress-bar.progress-bar
      / Intro
      %h1.grid-span.align-left Problem
      .one-col
        %p For working professionals, weeknight dinners are an afterthought.
      %figure.image.contain.fourSeventyTwo{:style => "background-image: url('/images/souschef-fridge.png')"}
      %figure.image.contain.fourSeventyTwo{:style => "background-image: url('/images/souschef-caviar.jpg')"}
      .one-col
        %p Which leads to ordering $40 pizzas from Caviar.
      .two-col-extra.grid-span
        %p My co-founder and I wanted to see if digital technology could improve this experience. He led the development, while I led the interface and experience design.
      .two-col-extra.dark-on-light.grid-span
        %p
          %span.emphasis.bold-italic How could technology help busy people with their weeknight meals?
      #caption2.one-col
        %p We decided to create a platform around delivering convenient recipes suggested based on the ingredients you have on hand.
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url('/images/souschef-problem.jpg')"}
      / Personas
      %h1.grid-span.align-left Research
      .one-col
        %p I interviewed and observed to learn more about people's experiences with meal-planning and cooking.
      .overlap.one-col
        %figure.box1
          %img{:alt => "Schoolteacher Persona", :src => "/images/souschef-persona1.png"}/
        %figure.box2
          %img{:alt => "Food Nerd Persona", :src => "/images/souschef-persona2.png"}/
        %figure.box3
          %img{:alt => "Working Mom Personal", :src => "/images/souschef-persona3.png"}/
      .overlap.one-col
        %figure.box1
          %img{:alt => "Food Nerd Recipe Selection", :src => "/images/souschef-foodnerd-recipe-selection.png"}/
        %figure.box2
          %img{:alt => "Retired Schoolteacher Recipe Selection", :src => "/images/souschef-retired-recipe-selection.png"}/
        %figure.box3
          %img{:alt => "Working Mom Recipe Selection", :src => "/images/souschef-mom-recipe-selection.png"}/
      .one-col
        %p The biggest difference between the personas is how they prioritize time, quality, and cost. Each places one as the highest priority.
      / Interaction
      .grid-span.align-left{:style => "display: flex; flex-direction: column;"}
        %h1.grid-span.align-left Interaction
        / -- Filter Interaction
        %h2.grid-span.align-left Recipes for Time, Quality, and Cost
      %figure.one-col
        %img{:alt => "Filter Flow", :src => "/images/souschef-filter-flow.png"}/
      %figure.one-col
        %img{:alt => "Filter View Variations", :src => "/images/souschef-Filter-Variations.png"}/
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url('/images/souschef-filter-iterations.png')"}
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url('/images/souschef-filter-final.png')"}
      / -- Recipe Interaction
      %h2.grid-span.align-left Iterating on recipe presentation
      %figure.one-col
        %img{:alt => "Recipe View Variations", :src => "/images/souschef-Recipes-Variations.png"}/
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url('/images/souschef-recipe-iterations.png')"}
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url('/images/souschef-recipe-final.png')"}
      / -- Ingredient Interaction
      %h2.grid-span.align-left Ingredient Inventory
      %figure.image.contain.grid-span.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url('/images/souschef-pantry-views.png')"}
      %h2.grid-span.align-left How can we make entering ingredients easier?
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url('/images/souschef-scan-foods.png')"}
      .one-col
        %p We explored using camera vision to identify objects and scan receipts.
        %p Unfortunately, it's not reliable enough to be the primary method of input at this time.
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url('/images/souschef-scan-receipt.png')"}
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url('/images/souschef-voice-entry.png')"}
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url('/images/souschef-smart-fridge.jpg')"}
      %h2.grid-span.align-left Quickly add common ingredients
      %figure.image.contain.fourSeventyTwo1{"aria-label" => "", :role => "img", :style => "background-image: url('/images/souschef-quick-add-condensed.png')"}
      %figure.image.contain.fourSeventyTwo1{"aria-label" => "", :role => "img", :style => "background-image: url('/images/souschef-quick-add-expanded.png')"}
      %figure.image.contain.fourSeventyTwo1{"aria-label" => "", :role => "img", :style => "background-image: url('/images/souschef-quick-add-search.png')"}
      %h1.grid-span.align-left Visual Design
      %figure.image.contain.fourSeventyTwo1{"aria-label" => "", :role => "img", :style => "background-image: url('/images/souschef-lucky-peach-logo.png')"}
      %figure.image.contain.fourSeventyTwo1{"aria-label" => "", :role => "img", :style => "background-image: url('/images/souschef-lucky-peach-bread.png')"}
      %figure.image.contain.fourSeventyTwo1{"aria-label" => "", :role => "img", :style => "background-image: url('/images/souschef-bg-pattern.png')"}
      %figure.image.contain.fourSeventyTwo.grid-span{"aria-label" => "", :role => "img", :style => "background-image: url('/images/souschef-fonts-colors-elements.png')"}
      / Conclusion
      %h1.grid-span.align-left Learnings
      .two-col-extra.grid-span
        %ul.dark-list
          %li The tech of computer vision isn’t production ready for this problem.
          %li Look beyond the bottom tab bar for navigation.
          %li Matching users with the right recipes is just one facet of getting busy people to cook.
      / Footer
      .grid-span.dark-on-light
        %p Additional Credits: Shane Vitarana—Developer/Co-Founder
    %footer#footer.footer.fade-in
      %stt-scroll-btn.btn-bc.z3{:onclick => "TweenLite.to(window, 1, {scrollTo:0});", :style => "transform: scaleY(-1)"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenLite.min.js"}
    %script{:src => "/scripts/animation.gsap.min.js"}
    %script{:src => "/scripts/utils.js?v=1"}
    %script{:src => "/scripts/main.js?v=1"}
    %script#detailsScript
      :cdata
        loadCaseAnimation();
