public/souschef/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en'>
<head>
<meta content='width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes' name='viewport' />
<meta content='Stuart Tett | Interaction Designer' name='description' />
<link href='../fonts/fonts.css' rel='stylesheet' type='text/css' />
<link href='../stylesheets/reset.css' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=BioRhyme:800' rel='stylesheet' />
<link href='/manifest.json' rel='manifest' />
<script src='../bower_components/webcomponentsjs/webcomponents-loader.js'></script>
<link href='../src/stuarttettdotcom-app/stuarttettdotcom-app.html' rel='import' />
<title>Stuart Tett | Interaction Designer</title>
<meta content='text/html; charset=UTF-8' http-equiv='content-type' />
<link href='/stylesheets/style.css?v=1' rel='stylesheet' type='text/css' />
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-42078109-2'></script>
<script type='text/javascript'>
  //<![CDATA[
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());
    
    gtag('config', 'UA-42078109-2');
  //]]>
</script>
<script type='text/javascript'>
  //<![CDATA[
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-42078109-2', 'auto');
    ga('set', 'page', '/souschef');
    ga('send', 'pageview');
  //]]>
</script>
</head>
<body xmlns='http://www.w3.org/1999/xhtml'>
<stuarttettdotcom-app detail='souschef' id='app'></stuarttettdotcom-app>
<section id='contentDetails' style='display: none; visibility: hidden; min-height: 100vh;'>
<div class='progress-container fade-in' id='bar'>
<div class='progress-bar' id='progress-bar'></div>
</div>
<!-- Problem -->
<div class='special'></div>
<div class='one-col col-reset align-left'>
<h1 class='grid-span align-left special'>
Prob-
</h1>
<h1 class='grid-span align-left special'>
lem
</h1>
</div>
<img class='squiggle' src='/images/wave.svg' />
<div class='one-col col-reset'>
<h3>For working professionals, weeknight dinners are an afterthought.</h3>
<p>Often people don't think about it until their commute home. They look in their fridge paralyzed. They often end up ordering delivery.</p>
</div>
<figure class='image contain fourSeventyTwo' style='background-image: url(/images/souschef-fridge.png)'></figure>
<figure class='image contain fourSeventyTwo row-span-2' style='background-image: url(/images/souschef-caviar.jpg)'></figure>
<div class='one-col'>
<h3>Which leads to ordering $40 pizzas from Caviar.</h3>
<p>My co-founder and I wanted to see if digital technology could improve this experience. He led the development, while I led the interface and experience design.</p>
</div>
<figure aria-label='' class='image contain fourSeventyTwo row-span-2' style='background-image: url(/images/souschef-problem.jpg)'></figure>
<div class='one-col'>
<h3>How might technology help busy people with their weeknight meals?</h3>
<p>We decided to create a platform around delivering convenient recipes suggested based on the ingredients you have on hand.</p>
</div>
<!-- Research -->
<div class='special'></div>
<div class='one-col col-reset align-left'>
<h1 class='grid-span align-left special'>
Rese-
</h1>
<h1 class='grid-span align-left special'>
arch
</h1>
</div>
<img class='squiggle' src='/images/wave.svg' />
<div class='one-col col-reset'>
<h3>I created personas from user interviews.</h3>
<p>I interviewed and observed to learn more about people's experiences with meal-planning and cooking.</p>
</div>
<div class='overlap one-col'>
<figure class='box1'>
<img alt='Schoolteacher Persona' src='/images/souschef-persona1.png' />
</figure>
<figure class='box2'>
<img alt='Food Nerd Persona' src='/images/souschef-persona2.png' />
</figure>
<figure class='box3'>
<img alt='Working Mom Personal' src='/images/souschef-persona3.png' />
</figure>
</div>
<div class='overlap one-col'>
<figure class='box1'>
<img alt='Food Nerd Recipe Selection' src='/images/souschef-foodnerd-recipe-selection.png' />
</figure>
<figure class='box2'>
<img alt='Retired Schoolteacher Recipe Selection' src='/images/souschef-retired-recipe-selection.png' />
</figure>
<figure class='box3'>
<img alt='Working Mom Recipe Selection' src='/images/souschef-mom-recipe-selection.png' />
</figure>
</div>
<div class='one-col'>
<h3>I identified time, quality, and cost as important factors.</h3>
<p>Each persona balances time, quality, and cost differently. The Food Nerd prioritizes quality, the Working Mom&#8212;time, and the schoolteacher&#8212;cost.</p>
</div>
<!-- Interaction -->
<div class='special'></div>
<div class='one-col col-reset align-left'>
<h1 class='grid-span align-left special'>
Inter-
</h1>
<h1 class='grid-span align-left special'>
action
</h1>
</div>
<img class='squiggle' src='/images/wave.svg' />
<!-- > Filter Interaction -->
<div class='one-col col-reset'>
<h3 class='grid-span align-left'>I explored how to use time, quality, and cost to organize the recipes.</h3>
<p>By simplifying down to the three factors from the personas, I eliminated the need for filtering. Sorting by these factors meant no results are excluded.</p>
</div>
<div class='overlap one-col row-span-2'>
<figure class='box1'>
<img alt='Filter Flow' src='/images/souschef-filter-flow.png' />
</figure>
<figure class='box2'>
<img alt='Filter View Variations' src='/images/souschef-Filter-Variations.png' />
</figure>
</div>
<figure aria-label='' class='image contain fourSeventyTwo1 one-blank-column row-span-2' style='background-image: url(/images/souschef-filter-final.png)'></figure>
<div class='one-col'>
<h3>This led me to give the user control over which recipes they saw first.</h3>
<p>I simplified the interface down to two simple arrow buttons to reorder the sorting priority.</p>
<p>The option can be accessed by a pull-down gesture from the top of the screen</p>
</div>
<!-- > Recipe Interaction -->
<div class='special'></div>
<img class='squiggle' src='/images/wave-dull.svg' />
<div class='one-col col-reset'>
<h3 class='grid-span align-left'>To explore recipes, I decided on a horizontal carousel.</h3>
<p>Most recipe apps I researched used a vertical collection of recipe cards. But they don't have much beyond a photo and a title.</p>
<p>I opted for a carousel to help the user make an informed decision more quickly.</p>
</div>
<figure class='one-col'>
<img alt='Recipe View Variations' src='/images/souschef-Recipes-Variations.png' />
</figure>
<div class='one-col'>
<h3>The recipe view went through many iterations.</h3>
<p>I iterated on the recipe view, periodically getting user feedback. This led me to separate out "Prep" time, and simplify the interface.</p>
</div>
<figure aria-label='' class='image contain fourSeventyTwo grid-span' style='background-image: url(/images/souschef-recipe-iterations.png)'></figure>
<div class='one-col' style='max-width: 73%;'>
<h3>With the final recipe card having prep and cook time, rating, and cost.</h3>
<p>Based on user feedback, I settled on "Yuck" and "Yum" icons for rating recipes. This will help determine which recipes to suggest based on user tastes.</p>
</div>
<figure aria-label='' class='image contain fourSeventyTwo' style='background-image: url(/images/souschef-recipe-final.png)'></figure>
<!-- > Ingredient Interaction -->
<div class='special'></div>
<img class='squiggle' src='/images/wave-dull.svg' />
<div class='two-col grid-span align-left'>
<h3>I designed the pantry to keep track of ingredients, but is a lot of work for the user.</h3>
<p>My first iterations involved typing to search and add ingredients. So I wondered, how might we make entering ingredients easier?</p>
</div>
<figure aria-label='' class='image contain grid-span fourSeventyTwo' style='background-image: url(/images/souschef-pantry-views.png)'></figure>
<div class='one-col'>
<h3>I explored camera vision to recognize foods.</h3>
<p>We explored using camera vision to identify raw ingredients and scan receipts.</p>
<p>Unfortunately, it's not reliable enough to be the primary method of input at this time.</p>
</div>
<figure aria-label='' class='image contain fourSeventyTwo1' style='background-image: url(/images/souschef-scan-receipt.png)'></figure>
<figure aria-label='' class='image contain fourSeventyTwo1' style='background-image: url(/images/souschef-scan-foods.png)'></figure>
<div class='two-col grid-span align-left'>
<h3>But settled on a tap gesture to quickly add common ingredients.</h3>
<p>In exploring more realistic methods of simple ingredient entry, I designed a "Quick Add" feature to simply tap the most common ingredients.</p>
<p>An expanded version shows more foods by category.</p>
</div>
<figure aria-label='' class='image contain fourSeventyTwo1' style='background-image: url(/images/souschef-quick-add.gif)'></figure>
<figure aria-label='' class='image contain fourSeventyTwo1' style='background-image: url(/images/souschef-quick-add-expanded.png)'></figure>
<figure aria-label='' class='image contain fourSeventyTwo1' style='background-image: url(/images/souschef-quick-add-search.png)'></figure>
<figure aria-label='' class='image contain fourSeventyTwo1' style='background-image: url(/images/souschef-new-recipes.gif)'></figure>
<!-- Visual Design -->
<div class='special'></div>
<div class='one-col col-reset align-left'>
<h1 class='grid-span align-left special'>
Visual
</h1>
<h1 class='grid-span align-left special'>
Design
</h1>
</div>
<img class='squiggle' src='/images/wave.svg' />
<div class='one-col col-reset'>
<h3>Lucky Peach magazine served as an initial inspiration.</h3>
<p>I love the attitude around Lucky Peach and initially started with a grungier look. But I felt that a much cleaner look was better suited for a mobile app.</p>
<p>I did adopt the "splats" to maintain a little bit of that personality.</p>
</div>
<div class='one-col stackedImages'>
<figure aria-label='' class='image contain' style='margin: 20px; min-height: 100px; background-image: url(/images/souschef-lucky-peach-logo.png)'></figure>
<figure aria-label='' class='image contain' style='min-height: 200px; background-image: url(/images/souschef-lucky-peach-bread.png)'></figure>
</div>
<figure aria-label='' class='image contain fourSeventyTwo1 one-blank-column' style='background-image: url(/images/souschef-bg-pattern.png)'></figure>
<figure aria-label='' class='image contain fourSeventyTwo' style='background-image: url(/images/souschef-fonts-colors-elements.png)'></figure>
<!-- Learnings -->
<div class='special'></div>
<div class='one-col col-reset align-left'>
<h1 class='grid-span align-left special'>
Learn-
</h1>
<h1 class='grid-span align-left special'>
ings
</h1>
</div>
<img class='squiggle' src='/images/wave.svg' />
<div class='two-col-extra grid-span'>
<ul class='dark-list'>
<li>The tech of computer vision isn’t production ready for this problem.</li>
<li>Look beyond the bottom tab bar for navigation.</li>
<li>Matching users with the right recipes is just one facet of getting busy people to cook.</li>
</ul>
</div>
<!-- Footer -->
<div class='grid-span dark-on-light'>
<h4>Additional Credits: Shane Vitarana—Developer/Co-Founder</h4>
</div>
</section>
<footer class='footer fade-in z3' id='footer'>
<stt-scroll-btn class='btn-bc z3 invert' onclick='TweenLite.to(window, 1, {scrollTo:0});' style=''></stt-scroll-btn>
</footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenLite.min.js'></script>
<script src='/scripts/animation.gsap.min.js'></script>
<script src='/scripts/utils.js?v=1'></script>
<script src='/scripts/main.js?v=1'></script>
<script id='detailsScript'>
loadCaseAnimation();
</script>
</body>
</html>

public/preschool/index.haml
!!! Strict
%html{:lang => "en"}
  %head
    %meta{:content => "width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes", :name => "viewport"}/
    %meta{:content => "Stuart Tett | Interaction Designer", :name => "description"}/
    /build:css /stylesheets/main.min.css
    %link{:href => "../stylesheets/fonts.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "../stylesheets/geomanist.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "../stylesheets/style.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "../stylesheets/reset.css", :rel => "stylesheet", :type => "text/css"}/
    /endbuild
    %link{:href => "https://fonts.googleapis.com/css?family=BioRhyme:800", :rel => "stylesheet"}/
    %link{:href => "/manifest.json", :rel => "manifest"}/
    %script{:src => "../bower_components/webcomponentsjs/webcomponents-loader.js"}
    %link{:href => "../src/stuarttettdotcom-app/stuarttettdotcom-app.html", :rel => "import"}/
    %title Stuart Tett | Interaction Designer
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/

    %script{:async => "", :src => "https://www.googletagmanager.com/gtag/js?id=UA-42078109-2"}
    :javascript
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-42078109-2');
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42078109-2', 'auto');
      ga('set', 'page', '/souschef');
      ga('send', 'pageview');
  %body{:xmlns => "http://www.w3.org/1999/xhtml"}
    %stuarttettdotcom-app#app{:detail => "preschool"}
    %section#contentDetails{:style => "display: none; visibility: hidden; min-height: 100vh;"}
      .progress-container.fade-in
        #progress-bar.progress-bar

      / Problem
      .special
      .one-col.col-reset.align-left
        %h1.grid-span.align-left.special
          Prob-
        %h1.grid-span.align-left.special
          lem
      %img.squiggle{:src => "/images/wave.svg"}/
      .one-col.col-reset
        %h3 Finding a preschool is a daunting task for new parents.
        %p New parents in cities like San Francisco often hear they should get on preschool wait lists before their child is even born.
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url(#{"/images/preschool-classroom.jpg"})"}

      / Research
      .special
      .one-col.col-reset.align-left
        %h1.grid-span.align-left.special
          Rese-
        %h1.grid-span.align-left.special
          arch
      %img.squiggle{:src => "/images/wave.svg"}/
      .one-col.col-reset.align-left
        %h3 I consulted with new parents to find out what criteria they look for in a preschool.
        %p I also did online research to look at how preschools market themselves and showcase what they offer.
      %figure.image.contain.fourSeventyTwo.row-span-2{"aria-label" => "", :role => "img", :style => "background-image: url(#{"/images/preschool-postit.png"})"}
      .overlap.one-col.row-span-2
        %figure.box1
          %img{:src => "/images/preschool-research1.png"}/
        %figure.box2
          %img{:src => "/images/preschool-research2.png"}/
        %figure.box3
          %img{:src => "/images/preschool-research3.png"}/
      .one-col
        %h3 How might an online platform help parents compare relevant preschools?
        %p I decided to create a tool to help parents find preschools that work with their daily commute.
        %p This a launching point from which they can compare other criteria that are important to them.

      / Navigation
      .special
      .one-col.col-reset.align-left
        %h1.grid-span.align-left.special
          Navig-
        %h1.grid-span.align-left.special
          ation
      %img.squiggle{:src => "/images/wave.svg"}/
      .one-col.col-reset.align-left
        %h3 I began with a simple flow to show the user which preschools could work logistically.
        %p The landing page asks the user for home and work addresses. Then they are presented with a results page. Each school has a more detailed view where they can apply or contact the school.
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url(#{"/images/preschool-navigation.png"})"}

      / Landing
      .special
      .one-col.col-reset.align-left
        %h1.grid-span.align-left.special
          Inter-
        %h1.grid-span.align-left.special
          face
      %img.squiggle{:src => "/images/wave.svg"}/
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url(#{"/images/preschool-form.png"})"}
      .one-col
        %h3 I designed a form for users to input relevant addresses to their daily commute.
        %p I've included work addresses for each parent, as well as an additional caretaker. Knowing how the parents commute is also important in finding schools that work.
      .one-col
        %h3 Then, I created the landing page around the form.
        %p My aim was to direct the users attention toward the form. I used some copy to help explain what the tool does. I wanted the visual elements to help emphasize that this is for preschools without being distracting.
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url(#{"/images/preschool-landing.png"})"}
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url(#{"/images/preschool-search-max-travel.png"})"}
      .one-col
        %h3 When interacting with the prototype, users wanted to limit the results by travel time.
        %p I decided to make an interactive slider to allow the user to set the distance. Informing the user how many schools are in the chosen radius as they slide, gives helps them make a more informed decision.

      / > Results
      .special
      %img.squiggle{:src => "/images/wave-dull.svg"}/
      .one-col.col-reset
        %h3 How might we present the collection of preschools in an easily digestible way?
        %p Sketching helped me figure out how to layout all the relevant information on each card. I thought that using icons would help me keep the information digestible.
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url(#{"/images/preschool-sketch-view.png"})"}
        -# %p I looked to sites like Yelp and Airbnb to see how they presented information. Icons could condense much of the criteria onto a collection of cards without too much clutter.
        -# %p Navigating a large map is cumbersome. The user cares: "Is it near my home or work?", "How long will it take to get there?"
        -# %p I placed a map on each card to help the user understand exactly where the school is.

      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url(#{"/images/preschool-results.png"})"}
      .one-col
        %h3 I placed a map on each card to help the user understand exactly where the school is.
        %p Navigating a large map is cumbersome. The user is more concerned with answering questions like: "Is it near my home or work?", "How long will it take to get there?"
      .one-col
        %h3 Dimming, instead of removing schools helps parents understand how schools compare.
        %p The filtering menu at the top also serves as a key to the icons so the user can understand their meaning.
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url(#{"/images/preschool-filter.gif"})"}

      / > Details
      .special
      %img.squiggle{:src => "/images/wave-dull.svg"}/
      .one-col
        %h3 For a deep dive, each school has a more detailed view with a direct link to the application.
        %p Every preschool has a different process, an opportunity to unify the application process through this platform in the future.
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url(#{"/images/preschool-details.gif"})"}

      -# / Compare
      -# .two-col.grid-span.dark-on-light
      -#   %p
      -#     %span.emphasis.bold-italic How might we better help users compare schools?
      -# .one-col
      -#   %p Online shopping sites often have comparison features which are very useful, but get quickly out of control.
      -#   %p I explored different ways to organize the similarities and differences between preschools.
      -# %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url(#{"/images/preschool-sketch-compare.png"})"}
      -# %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url(#{"/images/preschool-compare-venn.png"})"}
      -# .one-col
      -#   %p Using a Venn style diagram is a much simpler presentation than a table. But limits to comparing 2 or 3 schools at once.
      -# .one-col
      -#   %p A table is more familiar looking and can handle more comparisons, but it's more challenging to identify similarities.
      -#   %p Presenting the table and allowing users to select 2 to 3 to compare via Venn helps give them more insight.
      -# %figure.image.contain.fourSeventyTwo{"aria-label" => "", :role => "img", :style => "background-image: url(#{"/images/preschool-compare-chart.png"})"}

      / Visual Design
      .special
      .one-col.col-reset.align-left
        %h1.grid-span.align-left.special
          Visual
        %h1.grid-span.align-left.special
          Design
      %img.squiggle{:src => "/images/wave.svg"}/
      .one-col.col-reset.row-span-2
        %h3 I was inspired by a preschool I walk by daily which uses a green and yellow color scheme.
        %p Green and yellow, both feel educational too me, but in a light-hearted way. I'm not designing for a stuffy prestigious university.
        %p I wanted the typography to feel warm and youthful.
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :style => "background-image: url(#{"/images/preschool-potrero.jpg"})"}
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :style => "background-image: url(#{"/images/preschool-design-spec.png"})"}

      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :style => "background-image: url(#{"/images/preschool-no-squiggle.png"})"}
      .one-col.row-span-2
        %h3 During one of the user tests, a user asked "What do the yellow and green mean?"
        %p They were referring to the background. I tried removing the yellow section, but it was really helping the sections stand out.
        %p I opted instead to blur the yellow squiggle and it worked nicely.
      %figure.image.contain.fourSeventyTwo{"aria-label" => "", :style => "background-image: url(#{"/images/preschool-squiggle-blur.png"})"}

      / Learnings
      .special
      .one-col.col-reset.align-left
        %h1.grid-span.align-left.special
          Learn-
        %h1.grid-span.align-left.special
          ings
      %img.squiggle{:src => "/images/wave.svg"}/
      .two-col-extra.grid-span
        %ul.dark-list
          %li Preschools in cities like San Francisco are so in demand that they have little need for visibility.
          %li There is a user need for a unified application platform.
          %li Backgrounds with hard-edged contrasting colors can confuse users (yellow squiggle).

    %footer#footer.footer.fade-in.z3
      %stt-scroll-btn.btn-bc.z3.invert{:onclick => "TweenLite.to(window, 1, {scrollTo:0});", :style => ""}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenLite.min.js"}
    /build:js /scripts/main.min.js
    %script{:src => "../scripts/animation.gsap.min.js"}
    %script{:src => "../scripts/utils.js"}
    %script{:src => "../scripts/main.js"}
    / endbuild
    %script#detailsScript
      loadCaseAnimation();
